<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <style>
    body {
        background-color: lightpink;
    }
    p {
        font-size: 20px;
    }
    div{
         font-size:30px ;
    }
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-phone {
    background: lightgreen;
}

.fa-envelope{
    background: white;
}

.fa-facebook {
  background: blue;
  color: black;
}

.fa-twitter {
  background: lightblue;
  color: black;
}

.fa-instagram {
  background: #125688 ;
  color:black;
}

.title{
    font-size: 60px;
}
     </style>
        </head>  
    <title>Contact Page</title>
    <h1 class="title"><u>Modesta Creation and Designing cc</u></h1>
<h1><em>Contact us on:<u></u></strong></em></h1>

<body>
        <div>
    <ul>
        <!-- Add font awesome icons -->
       <h1><li><i class="fa fa-phone" style="font-size:48px;color: white"></i>Cell: +27 83 388 1990</li></h1>
        <h1><li><i class="fa fa-envelope" style="font-size:48px;color:red"></i>Email: pinkymodesta@gmail.com</li></h1>  
        <h1><li><a href="#" class="fa fa-twitter"></a>Twitter: @pinkymodesta</li></h1>
        <h1><li><a href="#" class="fa fa-instagram"></a>Instagram: @modesta_by_pinky</li></h1>
        <h1><li><a href="#" class="fa fa-facebook"></a>Facebook: Modesta by Pinky Dlamini</li></h1>
    </ul>
</div>
   
    <p>
        <table>
            <th><a href="index.html">Home</a></th> 
            <th><a href="About.html">About Us</a></th>
        </table>
    </p>
        </body>
</html>
